spring.application.name=stock-service
server.port=8081
spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.kafka.consumer.group-id: stock
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.topic.name=order_topics
spring.data.mongodb.uri=mongodb://localhost:27017/stock_db

# Spring Kafka consumer retry configuration
spring.kafka.listener.retry.enabled=true
spring.kafka.listener.retry.max-attempts=3  # Retry 3 times
spring.kafka.listener.retry.backoff-initial-interval=1000  # 1 second backoff
spring.kafka.listener.retry.backoff-multiplier=2  # Exponential backoff (1s, 2s, 4s, etc.)

# Kafka DLT configuration
spring.kafka.listener.concurrency=3
spring.kafka.listener.retry.dead-letter-topic-enabled=true
spring.kafka.listener.retry.dead-letter-topic-name=dlt-order-topic